# OLab45-TurkTalk

./: .gitignore  GitVersion.yml  LICENSE  OLab.TurkTalk.sln  ParticipantSimulator.sln  TurkTalkSvc.sln  build.sh  update.sh
Data/: OLab.TurkTalk.Data.csproj  TTalkDBContext.cs  TurkTalk.Data.mySql.csproj
Data/BusinessObjects/: Attendee.cs  Conference.cs  TTalkDBContext.cs  TtalkAtriumAttendee.cs  TtalkAtriumUser.cs  TtalkAttendee.cs  TtalkConference.cs  TtalkConferenceTopic.cs  TtalkModerator.cs  TtalkRoomSession.cs  TtalkSessionConversation.cs  TtalkTopicAtrium.cs  TtalkTopicModerator.cs  TtalkTopicParticipant.cs  TtalkTopicRoom.cs
Data/BusinessObjectsEx/: TtalkConferenceTopic.cs  TtalkTopicParticipant.cs  TtalkTopicRoom.cs
Data/Contracts/: AssignLearnerRequest.cs  OnDisconnectedRequest.cs  RegisterParticipantRequest.cs  RequestBase.cs  SendMessageRequest.cs
Data/Dtos/: AtriumUserDto.cs  ConferenceDto.cs  ConferenceTopic.cs  ModeratorDto.cs  TopicAtrium.cs  TopicRoomDto.cs
Data/Models/: TTalkDBContext.cs  TtalkAtriumAttendee.cs  TtalkAtriumUser.cs  TtalkAttendee.cs  TtalkConference.cs  TtalkConferenceTopic.cs  TtalkModerator.cs  TtalkRoomSession.cs  TtalkSessionConversation.cs  TtalkTopicAtrium.cs  TtalkTopicModerator.cs  TtalkTopicParticipant.cs  TtalkTopicRoom.cs
Data/ModelsEx/: TtalkAtriumAttendee.cs  TtalkConferenceTopic.cs  TtalkTopicParticipant.cs  TtalkTopicRoom.cs
Data/Repositories/: DatabaseUnitOfWork.cs  GenericRepository.cs  TtalkConferenceTopicRepository.cs  TtalkTopicAttendee.cs  TtalkTopicParticipantRepository.cs  TtalkTopicRoomRepository.cs
Data/Utils/: UserToken.cs
Endpoints/: AssignLearnerEndpoint.cs  OLab.TurkTalk.Endpoints.csproj  OnAuthenticatedEndpoint.cs  OnConnectedEndpoint.cs  OnDisconnectedEndpoint.cs  OnNotAuthenticatedEndpoint.cs  RegisterAttendeeEndpoint.cs  RegisterLearnerEndpoint.cs  RegisterModeratorEndpoint.cs  SendMessageEndpoint.cs  TurkTalkEndpoint.cs
Endpoints/BusinessObjects/: AtriumUser.cs  Attendee.cs  Conference.cs  ConferenceTopic.cs  ConferenceTopicHelper.cs  Envelope.cs  Learner.cs  MapNodeListItem.cs  Moderator.cs  OLabHelper.cs  Participant.cs  TopicAtrium.cs  TopicLearner.cs  TopicModerator.cs  TopicParticipant.cs  TopicParticipantHelper.cs  TopicRoom.cs  TopicRoomHelper.cs
Endpoints/Interface/: IConference.cs  ITopicAtrium.cs
Endpoints/Mappers/: Conference.cs  ConferenceTopic.cs  ConferenceTopicMapper.cs  TopicParticipantMapper.cs  TopicRoom.cs
Endpoints/MessagePayloads/: AddedToAtriumPayload.cs  AtriumAcceptedMethod.cs  AtriumUpdateMethod.cs  AttendeePayload.cs  DispatchedMessages.cs  JumpNodePayload.cs  LearnerAssignedMethod.cs  LearnerStatusMethod.cs  MessageMethod.cs  MessagePayload.cs  ModeratorAssignmentPayload.cs  ModeratorStatusMethod.cs  NewConnectionCommand.cs  NewConnectionMethod.cs  NewConnectionPayload.cs  NewMessagePayload.cs  OnAuthenticatedMethod.cs  RegisterParticipantPayload.cs  RoomAcceptedMethod.cs  RoomAssignmentPayload.cs  TTalkDispatchedMessages.cs  TTalkMessage.cs  TTalkMessageQueue.cs  TTalkMethod.cs  TopicParticipantDto.cs
Endpoints/Utils/: SignalRMessages.cs  UserInfoEncoder.cs  UserToken.cs
ParticipantSimulator/: AppSettings.cs  NLog.Designer.cs  NLog.config  OLabHttpClient.cs  ParticipantSimulator.csproj  ParticipantSimulator.sln  Program.cs  SimulatorWorker.cs  WorkerThreadParameter.cs
ParticipantSimulator/ParticipantThread/: MapNodeSignalRPlayTask.cs  MapPlayTask.cs  OLabLoginStep.cs  ParticipantThread.cs  SignalRCommands.cs  SignalREvents.cs  SignalRTask.cs
ParticipantSimulator/SimulationThread/: MapPlayTask.cs  MapPlayTaskSignalR.cs  OLabLoginStep.cs  SimulatorWorker.cs  ThreadProc.cs
TestBench/: global.json  (+1 more)
TestBench/HubServiceInterfaces/: HubServiceInterfaces.csproj  IClock.cs  Strings.cs
TestBench/Server/: ClockHub.cs  Program.cs  Server.csproj  Worker.cs
TestBench/Server/Properties/: launchSettings.json
TurkTalkService/: OLab.TurkTalkSvc.csproj  Startup.cs
TurkTalkService/Interfaces/: IUserService.cs
TurkTalkService/Properties/: launchSettings.json
TurkTalkService/Services/: UserContext.cs  UserService.cs
TurkTalkService/TurkTalk/BusinessObjects/: AtriumParticipant.cs  Room.cs  TopicAtrium.cs  TopicAtriumThread.cs
TurkTalkService/pipeline/: main.bicep
TurkTalkServiceAzure/: NewConnection.cs  NewMessage.cs  OLab.TurkTalk.Service.Azure.csproj  OLab.TurkTalk.Service.Azure.sln  Program.cs  SignalRService.cs  TurkTalkServiceAzure.sln  host.json  main.bicep
TurkTalkServiceAzure/BusinessObjects/: Attendee.cs  Conference.cs  Participant.cs  Room.cs  Topic.cs  TopicAtrium.cs  TurkTalkObject.cs  TurkTalkQualifiedName.cs
TurkTalkServiceAzure/Functions/: AssignAttendee.cs  Functions.cs  RegisterAttendee.cs
TurkTalkServiceAzure/Interfaces/: IConference.cs  IRoom.cs  ITopic.cs  IUserService.cs
TurkTalkServiceAzure/Middleware/: FunctionContextExtensions.cs  JWTMiddleware.cs  OLabAuthMiddleware.cs
TurkTalkServiceAzure/Services/: OLabAuthorization.cs  UserContext.cs  UserService.cs
TurkTalkServiceAzure/content/: index.html
TurkTalkServiceAzure/pipeline/: main.bicep
TurkTalkSvc/: OLab.TurkTalkSvc.csproj  Program.cs  Startup.cs  TurkTalkSvc.csproj  TurkTalkSvc.sln
TurkTalkSvc/Extensions/: HostContextExtensions.cs  HttpRequestExtensions.cs
TurkTalkSvc/Interface/: IUserContext.cs  IUserService.cs
TurkTalkSvc/Middleware/: BootstrapMiddleware.cs  OLabAuthMiddleware.cs
TurkTalkSvc/Properties/: launchSettings.json
TurkTalkSvc/Services/: AuthenticatedMiddlewareContext.cs  BootstrapMiddlewareContext.cs  IUserService.cs  JwtMiddlewareService.cs  MoodleJWTService.cs  OLabAuthMiddleware.cs  OLabJWTService.cs  OLabUserService.cs  OLabWebApiAuthorization.cs  TurkTalkUserContextService.cs  UserContext.cs  UserContextService.cs  UserService.cs
TurkTalkSvcAzure/: OLab.TurkTalk.Service.Azure.csproj  Program.cs  TurkTalkSvcAzure.sln
TurkTalkSvcAzure/BusinessObjects/: AtriumParticipant.cs  Conference.cs  TopicAtriumThread.cs
TurkTalkSvcAzure/Functions/: Functions.cs
TurkTalkSvcAzure/Properties/: serviceDependencies.olabdevsignalrapi - Zip Deploy.json
(+74 files in other folders)
