<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Common\Data\Data.csproj" />
    <ProjectReference Include="..\HubServiceInterfaces\HubServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
